<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Blockchain-2023 | Program Committee</title>
    <meta http-equiv="Contet-Type" content="text/html; charset=utf-8" />
    <link href="styles.css" type="text/css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/atc.ico" />
    <style>
      @font-face {
        font-family: "ProximaVara-Roman";
        src: url(chrome-extension://cipccbpjpemcnijhjcdjmkjhmhniiick/static/fonts/proxima-vara-roman-black.f99ab2034eea98d11ef4.woff2)
            format("woff2"),
          url(chrome-extension://cipccbpjpemcnijhjcdjmkjhmhniiick/static/fonts/proxima-vara-roman-black.fe9b55be9cb49a68107a.woff)
            format("woff");
        font-weight: 100 1000;
        font-display: swap;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @keyframes scispace-copilot-fade-in {
        0% {
          visibility: hidden;
          opacity: 0;
        }
        100% {
          visibility: visible;
          opacity: 1;
        }
      }
      .scispace-plugin-maximized {
        width: calc(100% - 420px) !important;
      }
      div[data-section="data-scispace-plugin-highlight-container"] {
        font-family: "ProximaVara-Roman", "-apple-system", "BlinkMacSystemFont",
          '"Segoe UI"', "Roboto", '"Helvetica Neue"', "Arial", "sans-serif",
          '"Apple Color Emoji"', '"Segoe UI Emoji"', '"Segoe UI Symbol"' !important;
        background-color: #fff;
        position: absolute;
        z-index: 2147483655;
        border-radius: 6px;
        box-shadow: rgba(18, 24, 26, 0.25) 0 3px 4px;
      }
      div[data-section="data-scispace-plugin-highlight-container"] div {
        font-family: inherit !important;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        div
        .scispace-plugin-highlight-cta-wrapper {
        display: flex;
        flex-direction: row;
        border-radius: 6px;
        box-shadow: rgba(18, 24, 26, 0.25) 0 3px 4px;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-hightlight-tooltip {
        font-size: 14px;
        line-height: 20px;
      }
      div[data-section="data-scispace-plugin-highlight-container"].scispace-highlight-menu-fade-in {
        opacity: 0;
        animation: scispace-copilot-fade-in 130ms ease-in-out 50ms forwards;
      }
      div[data-section="data-scispace-plugin-highlight-container"].scispace-highlight-menu-fade-in.hide {
        opacity: 0;
        animation: fade-out 100ms ease-in-out forwards;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-highlight-divider {
        margin: 8px 0px;
        flex-shrink: 0;
        border-width: 0px thin 0px 0px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.5);
        height: auto;
        align-self: stretch;
        background: #fff;
        opacity: 0.6;
        width: 1px !important;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-highlight-dropdown-menu {
        display: flex;
        flex-direction: column;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-highlight-dropdown-menu
        > button {
        height: 100%;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-highlight-dropdown-menu:hover
        .scispace-highlight-menu {
        border-radius: 6px;
        display: block;
        position: absolute;
        top: 36px;
        background-color: #fff;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-highlight-dropdown-menu:visited
        .scispace-highlight-menu {
        display: block;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-highlight-menu {
        width: max-content;
        box-shadow: rgba(18, 24, 26, 0.25) 0 3px 4px;
        display: none;
        padding: 10px;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-highlight-menu
        > button {
        white-space: nowrap;
        width: 100%;
        justify-content: flex-start;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-highlight-menu
        svg {
        width: 20px;
        height: 20px;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        .scispace-highlight-menu
        > p {
        color: #252f35;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        margin: 0px;
        margin-bottom: 8px;
      }
      div[data-section="data-scispace-plugin-highlight-container"] button {
        font-family: inherit !important;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 8px;
        margin: 0 !important;
        cursor: pointer;
        outline: none;
        color: #252f35 !important;
        font-weight: 600 !important;
        font-size: 14px !important;
        line-height: 20px !important;
        background-color: #fff !important;
        border: none;
        border-radius: 6px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-transform: none !important;
        height: max-content !important;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        button:hover {
        background-color: #f2f3f3 !important;
      }
      div[data-section="data-scispace-plugin-highlight-container"]
        button:disabled {
        opacity: 0.4 !important;
        color: #252f35 !important;
      }
      .scispace-plugin-alert-overlay {
        --tw-bg-opacity: 1;
        background-color: #12181a;
        background-color: rgb(18 24 26 / var(--tw-bg-opacity));
        opacity: 0.5;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        position: fixed;
        z-index: 2147483650;
      }
      .scispace-plugin-alertdialog {
        width: 384px;
        position: fixed;
        top: calc(50% - 100px);
        left: calc(50% - 192px);
        padding: 24px;
        border-radius: 0.375rem;
        --tw-bg-opacity: 1;
        background-color: #fff;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        z-index: 2147483651;
        --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -2px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
          0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)),
          var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
        font-family: "ProximaVara-Roman", "-apple-system", "BlinkMacSystemFont",
          '"Segoe UI"', "Roboto", '"Helvetica Neue"', "Arial", "sans-serif",
          '"Apple Color Emoji"', '"Segoe UI Emoji"', '"Segoe UI Symbol"' !important;
      }
      .scispace-plugin-alertdialog .scispace-plugin-alertdialog-cta {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 32px;
      }
      .scispace-plugin-alertdialog h2,
      .scispace-plugin-alertdialog p {
        margin: 0 !important;
      }
      .scispace-plugin-alertdialog p {
        margin-top: 12px !important;
      }
      .scispace-plugin-alertdialog h2 > span,
      .scispace-plugin-alertdialog p > span {
        font-family: "ProximaVara-Roman", "-apple-system", "BlinkMacSystemFont",
          '"Segoe UI"', "Roboto", '"Helvetica Neue"', "Arial", "sans-serif",
          '"Apple Color Emoji"', '"Segoe UI Emoji"', '"Segoe UI Symbol"' !important;
        text-decoration-line: none;
        line-height: 28px;
        --tw-text-opacity: 1;
        color: #47555a;
        color: rgb(71 85 90 / var(--tw-text-opacity));
      }
      .scispace-plugin-alertdialog h2 > span {
        font-weight: 600;
        font-size: 18px;
      }
      .scispace-plugin-alertdialog p > span {
        font-size: 14px;
        line-height: 20px;
      }
      .scispace-plugin-alertdialog button {
        font-family: inherit !important;
        flex-direction: row;
        outline: none;
        font-weight: 600 !important;
        font-size: 14px !important;
        line-height: 20px !important;
        padding: 8px;
        --tw-bg-opacity: 1;
        border-radius: 0.375rem;
        gap: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 80px;
        height: 36px;
        background-color: rgba(0, 0, 0, 0);
        color: #47555a;
        border: 0.8px solid #c6c8ca !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .scispace-plugin-alertdialog button:disabled {
        opacity: 0.4 !important;
      }
      .scispace-plugin-alertdialog button.buttonPrimary {
        border-width: 0px;
        color: #fff;
        background-color: #fa6400;
        background-color: rgb(250 100 0 / var(--tw-bg-opacity));
      }
      .scispace-plugin-alertdialog button.buttonClose {
        position: absolute;
        top: 24px;
        right: 24px;
        display: inline-flex;
        height: 24px;
        width: 24px;
        justify-content: center;
        align-items: center;
        border-radius: 0.375rem;
        background: #e4e6e8;
        border: none !important;
        padding: 0 !important;
      }
      .scispace-plugin-alertdialog button.gap-6 {
        gap: 24px;
      }
      .scispace-plugin-alertdialog button.font-neutral-600 {
        color: #58666c !important;
        font-size: 16px !important;
      }
      @media print {
        #scispace-extension-root {
          visibility: hidden;
        }
        .scispace-plugin-maximized {
          width: initial !important;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: "ProximaVara-Roman";
        src: url(chrome-extension://cipccbpjpemcnijhjcdjmkjhmhniiick/static/fonts/proxima-vara-roman-black.f99ab2034eea98d11ef4.woff2)
            format("woff2"),
          url(chrome-extension://cipccbpjpemcnijhjcdjmkjhmhniiick/static/fonts/proxima-vara-roman-black.fe9b55be9cb49a68107a.woff)
            format("woff");
        font-weight: 100 1000;
        font-display: swap;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .detaild_insights_with_copilot_cta {
        padding: 2px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #e4e6e8;
        background: #fff !important;
        color: #fa6400;
        text-align: center;
        font-family: "ProximaVara-Roman", "-apple-system", "BlinkMacSystemFont",
          '"Segoe UI"', "Roboto", '"Helvetica Neue"', "Arial", "sans-serif",
          '"Apple Color Emoji"', '"Segoe UI Emoji"', '"Segoe UI Symbol"' !important;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        width: max-content;
        cursor: pointer;
        margin: 0px !important;
      }
      .detaild_insights_with_copilot_cta svg {
        width: 13px;
        height: 13px;
        color: #fa6400;
      }
      .detaild_insights_with_copilot_cta svg:hover {
        color: #fa6400;
      }
      .detaild_insights_with_copilot_cta p {
        margin: 0px !important;
        margin-right: 4px !important;
        color: #fa6400;
        font-size: 14px;
      }
      .detaild_insights_with_copilot_cta:hover,
      .detaild_insights_with_copilot_cta:focus,
      .detaild_insights_with_copilot_cta:active {
        color: #fa6400;
        background-color: #fff !important;
        border: 1px solid #e4e6e8;
        outline: none !important;
      }
      .detaild_insights_with_copilot {
        max-width: 720px;
        padding: 12px;
        background-color: #f7f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        width: max-content;
        font-family: "ProximaVara-Roman", "-apple-system", "BlinkMacSystemFont",
          '"Segoe UI"', "Roboto", '"Helvetica Neue"', "Arial", "sans-serif",
          '"Apple Color Emoji"', '"Segoe UI Emoji"', '"Segoe UI Symbol"' !important;
      }
      .detaild_insights_with_copilot p {
        margin: 0px !important;
        margin-right: 10px !important;
        font-size: 15px !important;
        max-width: 420px;
        text-align: left;
      }
      @media screen and (max-width: 768px) {
        .detaild_insights_with_copilot {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 10px;
        }
      }
    </style>
    <style>
      .search_with_copilot {
        border: none;
        background: rgba(0, 0, 0, 0);
        padding: 6px 8px;
        cursor: pointer;
        width: max-content;
        height: max-content;
        min-width: fit-content;
      }
      .search_with_copilot:hover {
        color: #fa6400;
        background-color: rgba(0, 0, 0, 0);
        border: none;
      }
      .search_with_copilot > svg {
        width: 21px;
        height: 21px;
        color: #fa6400;
      }
      .search_with_copilot_wrapper {
        width: max-content;
        height: max-content;
        min-width: fit-content;
      }
    </style>
    <style>
      @font-face {
        font-family: "ProximaVara-Roman";
        src: url(chrome-extension://cipccbpjpemcnijhjcdjmkjhmhniiick/static/fonts/proxima-vara-roman-black.f99ab2034eea98d11ef4.woff2)
            format("woff2"),
          url(chrome-extension://cipccbpjpemcnijhjcdjmkjhmhniiick/static/fonts/proxima-vara-roman-black.fe9b55be9cb49a68107a.woff)
            format("woff");
        font-weight: 100 1000;
        font-display: swap;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .read_with_copilot {
        border-radius: 4px;
        border: 1px solid #e4e6e8;
        background: #fff !important;
        color: #fa6400;
        padding: 2px 12px;
        text-align: center;
        font-family: "ProximaVara-Roman", "-apple-system", "BlinkMacSystemFont",
          '"Segoe UI"', "Roboto", '"Helvetica Neue"', "Arial", "sans-serif",
          '"Apple Color Emoji"', '"Segoe UI Emoji"', '"Segoe UI Symbol"' !important;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        cursor: pointer;
        height: max-content;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .read_with_copilot:hover,
      .read_with_copilot:active,
      .read_with_copilot:focus {
        color: #fa6400;
        background-color: #fff !important;
        border: 1px solid #e4e6e8;
        outline: none !important;
      }
    </style>
    <style>
      .scispace-widget.scispace-extension-widget {
        margin-top: 4px;
        margin-bottom: 4px;
      }
      .scispace-search.scispace-extension-search {
        width: max-content;
        height: max-content;
        min-width: fit-content;
      }
      .scispace_google_scholar_search {
        position: absolute;
        right: 38px;
        top: 0.8px;
        background-color: #fff;
      }
      .scispace_science_direct_search_page {
        position: absolute;
        right: 44px;
        top: 23px;
      }
      .scispace-detailed-insights {
        width: auto;
        height: max-content;
        display: flex;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1119.0" data-gr-ext-installed="">
    <div style="margin: 0px auto; width: 1050px; position: relative">
      <div id="framecontentTop">
        <img border="0" src="images/banner.jpg" width="1100" height="229" />
      </div>

      <script language="JavaScript">
        var currentMenuItem = "";
      </script>

      <!-- meta name="keywords" content="UIC 2014, conference 2014, 11th International Conference, Ubiquitous Intelligence and Computing, Ubiquitous Intelligence, Computing, uic-2014, 11th, International, Bali, Indonesia" / -->

      <div
        id="framecontentLeft"
        style="position: absolute; left: -5px; top: 225px; height: auto"
      >
        <div class="innertube2">
          <li class="menu">
            <a href="index.html">
              <div class="div-text">
                <font size="3"><b>Home</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="cfp.html">
              <div class="div-text">
                <font size="3"><b>Call for Papers</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="cfw.html">
              <div class="div-text">
                <font size="3"><b>Call for Workshops</b></font>
              </div>
            </a>
          </li>
          <li class="menu">
            <a href="cft.html">
            <div class="div-text">
            <font size="3"><b>Call for Tutorial</b></font>
            </div>
            </a>
            </li>
          <li class="menu">
            <a href="oc.html">
              <div class="div-text">
                <font size="3"><b>Organizing Committee</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="tpc.html">
              <div class="div-text">
                <font size="3"><b>Program Committee</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="keynotes.html">
              <div class="div-text">
                <font size="3"><b>Congress Keynotes</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="workshops.html">
              <div class="div-text">
                <font size="3"><b>Workshops and Symposia</b></font>
              </div>
            </a>
          </li>
          <li class="menu">
            <a href="tba.html">
              <div class="div-text">
                <font size="3"><b>Symposium</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="https://ieee-cybermatics.github.io/si.html">
              <!--<a href= 'si.html'>-->
              <div class="div-text">
                <font size="3"><b>Special Issues</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="remind.html">
              <!--<a href='Program-Cybermatics2022-final.pdf' target="_blank">-->
              <div class="div-text">
                <font size="3" color="#FF0000"><b>Program Booklet</b></font>
              </div>
            </a>
          </li>
          <li class="menu">
            <a href="ps.html">
              <div class="div-text">
                <font size="3"><b>Paper Submission</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="remind.html">
              <!--<a href='accepted_paper.pdf' target='_blank'>-->
              <div class="div-text">
                <font size="3" color="#FFDA33"><b>Accepted Paper List</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="remind.html">
              <!--<a href='https://ieeecps.org/#!/auth/login?ak=1&pid=4X47uCZErxrngFwaKdRXtL' target='_blank'>-->
              <div class="div-text">
                <font size="3" color="#FFDA33"
                  ><b>Final Paper Instruction</b></font
                >
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="remind.html">
              <!--<a href= 'https://link.webropolsurveys.com/EventParticipation/EventPublic/4c716271-86e4-4d55-93fa-75d4f21c60c7?displayId=Fin2577425' target='_blank'>-->
              <div class="div-text">
                <font size="3"><b>Registration</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="remind.html">
              <!--<a href='Venue_Hotels.html' target='_blank'>-->
              <div class="div-text">
                <font size="3"><b>Venue &amp; Hotels</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="remind.html">
              <!--<a href='Visa_Travel.html' target='_blank'>-->
              <div class="div-text">
                <font size="3"><b>Visa &amp; Travel</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a
              href="https://ieee-cybermatics.org/2023/ithings/"
              target="_blank"
            >
              <div class="div-text">
                <font size="3"><b>iThings 2023</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="https://ieee-cybermatics.org/2023/cpscom" target="_blank">
              <div class="div-text">
                <font size="3"><b>CPSCom 2023</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a
              href="https://ieee-cybermatics.org/2023/greencom"
              target="_blank"
            >
              <div class="div-text">
                <font size="3"><b>GreenCom 2023</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a
              href="https://ieee-cybermatics.org/2023/smartdata"
              target="_blank"
            >
              <div class="div-text">
                <font size="3"><b>SmartData 2023</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="https://www.cbd-conference.net/2023/" target="_blank">
              <div class="div-text">
                <font size="3"><b>CBD 2023</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="https://ieee-cybermatics.org/2023/icpads/" target="_blank">
              <div class="div-text">
                <font size="3"><b>ICPADS 2023</b></font>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="https://ieee-cybermatics.org/2023/icess/" target="_blank">
              <div class="div-text">
                <font size="3"><b>ICESS 2023</b></font>
              </div>
            </a>
          </li>
        </div>
      </div>

      <div
        id="framecontentRight"
        style="position: absolute; left: 860px; top: 212px; height: auto"
      >
        <div class="innertube2">
          <div align="center">
            <p></p>
            <p></p>
            <table border="0" width="140%">
              <tbody>
                <tr>
                  <td
                    bgcolor="#0099D0"
                    style="border-style: none; border-width: medium"
                  >
                    <p
                      align="center"
                      style="margin-top: 5px; margin-bottom: 5px"
                    >
                      <font size="4" face="Arial" color="#FFFFFF"
                        ><b>Important Dates</b></font
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    class="background-style"
                    style="
                      padding-right: 10px;
                      padding-left: 10px;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    "
                  >
                    <p
                      align="center"
                      style="margin-top: 10px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000">
                        July 15, 2023</font
                      >
                    </p>
                    <p
                      align="center"
                      style="margin-top: 0px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        ><b>Workshop Proposal Due</b></font
                      >
                    </p>
                    <hr size="1" noshade="" color="#00ccff" />

                    <p
                      align="center"
                      style="margin-top: 10px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        >September 01, 2023</font
                      >
                    </p>
                    <p
                      align="center"
                      style="margin-top: 0px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        ><b>Paper Submission Deadline</b></font
                      >
                    </p>
                    <hr size="1" noshade="" color="#00ccff" />

                    <p
                      align="center"
                      style="margin-top: 10px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        >October 15, 2023</font
                      >
                    </p>
                    <p
                      align="center"
                      style="margin-top: 0px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        ><b>Author Notification</b></font
                      >
                    </p>
                    <hr size="1" noshade="" color="#00ccff" />

                    <p
                      align="center"
                      style="margin-top: 10px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        >October 31, 2023</font
                      >
                    </p>
                    <p
                      align="center"
                      style="margin-top: 0px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        ><b>Camera-ready and Registration</b></font
                      >
                    </p>
                    <hr size="1" noshade="" color="#00ccff" />

                    <p
                      align="center"
                      style="margin-top: 10px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        >Coming soon</font
                      >
                    </p>
                    <p
                      align="center"
                      style="margin-top: 0px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        ><b>Registration Deadline</b></font
                      >
                    </p>
                    <hr size="1" noshade="" color="#00ccff" />

                    <p
                      align="center"
                      style="margin-top: 10px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        >December 17-21, 2023</font
                      >
                    </p>
                    <p
                      align="center"
                      style="margin-top: 0px; margin-bottom: 0px"
                    >
                      <font size="3" face="Arial" color="#000000"
                        ><b>Conference Date</b></font
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <br />
          <!-- Sponsor's Logo -->
          <div align="center">
            <table border="0" width="140%">
              <tbody>
                <tr>
                  <td
                    bgcolor="#0099D0"
                    style="border-style: none; border-width: medium"
                    colspan="2"
                  >
                    <p
                      align="center"
                      style="margin-top: 5px; margin-bottom: 5px"
                    >
                      <font size="4" face="Arial" color="#FFFFFF"
                        ><b>Sponsors</b></font
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <th height="105" scope="row">
                    <img src="pics/1.jpg" width="120" height="80" />
                  </th>
                </tr>

                <tr>
                  <th height="105" scope="row">
                    <img src="pics/2.jpg" width="118" height="45" />
                  </th>
                </tr>

                <tr>
                  <th height="105" scope="row">
                    <img src="pics/3.jpg" width="115" height="63" />
                  </th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="maincontent" style="WIDTH: 660px; position:absolute; left:200px; top:223px; height: auto;">
        <div class="innertube">
        <script language="JavaScript">
        currentMenuItem = "home";
        preLoadImages();    // set the color for previous selected menu
        </script>
        
        
        <!-- the context -->
        
        <div align="center">
        <table border="0" width="100%" id="table11" bordercolor="#BEC8EC">
        <tbody><tr>
        <td bgcolor="#0099D0" style="border-style: none; border-width: medium">
        <p align="center" style="margin-top: 5px; margin-bottom: 5px"><font size="4" face="Arial" color="#FFFFFF"><b>Technical Program Committee</b></font></p>
        </td>
        </tr>
        <tr>
        <td class="background-style" style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
        <p align="justify" style="margin-top: -5px; margin-bottom: 10px">
        <font size="2" face="Arial">
        Ghassan Al-Sumaidaee, McGill University, Canada <br>
        Maher Alharby, Taibah University, Saudi Arabia<br>
        Artem Barger, Idea Blockchain Research Lab, Israel<br>
        Mohamed Baza, College of Charleston, USA<br>
        Pascal Berrang, University of Birmingham, United Kingdom<br>
        Costas Busch, Augusta University, USA<br>
        Tong Cao, none, China<br>
        Xiaolin Chang, Beijing Jiaotong University, China<br>
        Jiahui Chen, Guangdong University of Technology, China<br>
        Kongyang Chen, Guangzhou University, China<br>
        Xiaohu Chen, MOAC Blockchain Tech Inc., USA<br>
        Yang Chen, Intel Corporation, USA<br>
        Cheng-Kang Chu, Huawei Singapore, Singapore<br>
        Miguel Correia, INESC-ID, Portugal<br>
        Hui Cui, Monash University, Australia<br>
        Angelo De Caro, IBM Research Zurich, Switzerland<br>
        Volkan Dedeoglu, CSIRO, Australia<br>
        Lin Deng, Towson University, USA<br>
        Giovanni Di Stasi, University of Naples Federico II, Italy<br>
        Changyu Dong, Guangzhou University, China<br>
        Ashutosh Dwivedi, Aalborg University, Denmark<br>
        David Eyers, University of Otago, New Zealand<br>
        Shufan Fei, Xidian University, China<br>
        Wei Feng, Xidian University, China<br>
        Xingyu Feng, City University of Hong Kong, Hong Kong SAR, China
        <br>
        Stefano Ferretti, University of Urbino, Italy<br>
        Thippa Reddy Gadekallu, Vellore Institute of Technology, India
        <br>
        Ujjwal Guin, Auburn University, USA<br>
        Jinguang Han, Southeast University, China<br>
        Zhu Han, University of Houston, USA<br>
        Alexander Hartl, TU Wien, Austria<br>
        Jonathan Heiss, TU Berlin, Germany<br>
        Ivan Homoliak, Brno University of Technology, Czech Republic<br>
        Zicong Hong, Hong Kong Polytechnic University, Hong Kong SAR, China
        <br>
        Qin	Hu, IUPUI, USA<br>
        Chin-Tser Huang, University of South Carolina, USA<br>
        Huawei Huang, Sun Yat-Sen University, China<br>
        Junqin Huang, Shanghai Jiao Tong University, China<br>
        Wael Issa, University of New South Wales, Australia<br>
        Mohammad Jalalzai, University of British Columbia, Canada<br>
        Juwook Jang, Sogang University, South Korea<br>
        Shan Jiang, Hong Kong Polytechnic University, Hong Kong SAR, China
        <br>
        Xuyang Jing, Xidian University, China<br>
        Taeho Jung, University of Notre Dame, USA<br>
        Jan Jürjens, Univ Koblenz &amp; Fraunhofer ISST, Germany<br>
        Salil Kanhere, UNSW Sydney, Australia<br>
        Akshar Kaul, IBM Research, India<br>
        Lyes Khoukhi, ENSICAEN, Normandie University, France<br>
        Tiffany Hyun-Jin Kim, HRL Laboratories, USA<br>
        Dilip Krishnaswamy, QWalks, USA<br>
        Prabhat	Kumar, LUT University, Finland<br>
        Yuwei Le, Southeast University, China<br>
        Gyu Myoung Lee, Liverpool John Moores University, United Kingdom<br>
        Young Choon Lee, Macquarie University, Australia<br>
        Helen Leligou, Synelixis Solutions, Greece<br>
        Bixin Li, Southeast University, China<br>
        Jing Li, CertiK, USA<br>
        Wenjuan Li, Zhejiang University, China<br>
        Xian Li, Qingdao University, China<br>
        Peng Lin, Nanjing University of Information Science and Technology, China<br>
        Yijing Lin, Beijing University of Posts and Telecommunications, China<br>
        Liyuan Liu, Saint Joseph's University, USA<br>
        Shigang Liu, Swinburne University of Technology, Australia<br>
        Yue	Liu, Data61, CSIRO, Australia<br>
        Yuhong Liu, Santa Clara University, USA<br>
        Madhusanka Liyanage, University College Dublin, Ireland<br>
        Chengnian Long, Shanghai Jiao Tong University, China<br>
        Sanjay Madria, Missouri University of Science and Technology, USA
        <br>
        Yacov Manevich, IBM Research, Switzerland<br>
        Weizhi Meng, Technical University of Denmark, Denmark<br>
        Jelena Mišić, Ryerson University, Canada<br>
        Leandro Navarro, Universitat Politècnica de Catalunya, Spain<br>
        Mark Nejad, University of Delaware, USA<br>
        Uyen Trang Nguyen, York University, Canada<br>
        Mehrdad Nojoumian, Florida Atlantic University, USA<br>
        Mariusz Nowostawski, Norwegian University of Science and Technology, Norway<br>
        Akira Otsuka, Institute of Information Security, Japan<br>
        Panchalika Pal, PwC, India<br>
        Shantanu Pal, Deakin University, Australia<br>
        John Palfreyman, University of Leeds, United Kingdom<br>
        Reza Parizi, Kennesaw State University, USA<br>
        Charalampos Patrikakis, University of West Attica, Greece<br>
        Georgios Piliouras, Singapore University of Technology and Design, Singapore<br>
        Vidyasagar Potdar, Curtin University of Technology, Australia
        <br>
        Sarada Prasad Gochhayat, Villanova University, USA<br>
        Guntur Putra, Universitas Gadjah Mada, Indonesia<br>
        Mohammad Ashiqur Rahman, Florida International University, USA
        <br>
        Gowri Ramachandran, Queensland University of Technology, Australia
        <br>
        Venkatraman Ramakrishna, IBM Research, India<br>
        Danda Rawat, Howard University, USA<br>
        Laura Ricci, University of Pisa, Italy<br>
        Na Ruan, Shanghai Jiao Tong University, China<br>
        Sushmita Ruj, University of New South Wales, Sydney, Australia<br>
        Reihaneh Safavi-Nainin, University of Calgary, Canada<br>
        Björn Scheuermann, TU Darmstadt, Germany<br>
        Claudio	Schifanella, Università di Torino, Italy<br>
        Clara Schneidewind, MPI-SP, Germany<br>
        Stefan Schulte, Hamburg University of Technology, Germany<br>
        Hirotsugu Seike, The University of Tokyo, Japan<br>
        Jayasree Sengupta, CISPA Helmholtz Center for Information Security, Germany<br>
        Jun	Shao, Zhejiang Gongshang University, China<br>
        Kazuyuki Shudo, Kyoto University, Japan<br>
        Nasrin Sohrabi, RMIT University, Australia<br>
        Natalia Stakhanova, University of Saskatchewan, Canada
        <br>
        Zhimei Sui, Monash University, Australia<br>
        Davor Svetinovic, Vienna University of Economics and Business, Austria<br>
        Stefan Tai, TU Berlin, Germany<br>
        Ruppa Thulasiram, University of Manitoba, Canada<br>
        Deepak Tosh, University of Texas, El Paso, USA<br>
        Hien Truong, Elisa Corporation, Finland<br>
        Andreas Veneris, University of Toronto, Canada<br>
        Zhiguo Wan, Zhejiang Lab, Hangzhou, China<br>
        Chenxu Wang, Xi'an Jiaotong University, China<br>
        Cong Wang, Northwestern Polytechnical University, China<br>
        Dan Wang, Xidian University, China<br>
        Gang Wang, University of Connecticut, USA<br>
        Guiling Wang, New Jersey Institute of Technology, USA<br>
        Mingjun	Wang, Xidian University, China<br>
        Qin	Wang, CSIRO Data61, Australia<br>
        Shuai Wang, Beihang University, China<br>
        Jiang Xiao, Huazhong University of Science and Technology, China<br>
        Chang Xu, Beijing Institute of Technology, China<br>
        Dianxiang Xu, University of Missouri Kansas City, USA<br>
        Kuai Xu, Arizona State University, USA<br>
        Mingwei Xu, Tsinghua University, China<br>
        Minrui Xu, Nanyang Technological University, Singapore<br>
        Ronghua Xu, Michigan Technological University, USA<br>
        Zhiyu XU, Swinburne University of Technology, Australia<br>
        Ashok Yadav, Rajkiya Engineering College, India<br>
        Bello Yakubu, Chulalongkorn University, Thailand<br>
        Anjia Yang, Jinan University, China<br>
        Guoming	Yang, Singapore Management University, Singapore<br>
        Kan Yang, University of Memphis, USA<br>
        Qinglin Yang, Sun Yat-Sen University, China<br>
        Chuck Yoo, Korea University, South Korea <br>
        Haibo Zhang, Universtiy of Otago, New Zealand<br>
        Kaiwen Zhang, École de Technologie Supérieure, Canada<br>
        Xuyun Zhang, Macquarie University, Australia<br>
        Vincent Y. Zhuang, Hong Kong Polytechnic University, Hong Kong SAR, China
        <br>
        
        </font>
        
        </p>
        </td>
        </tr>
        </tbody></table>
        </div>
        
        
        <div align="center">
        <p align="center"><font size="-1" face="Arial">
        <font size="2" face="Arial" color="#FF0000"><b>Back to main congress: <a href="//ieee-cybermatics.org/2023/"><em>Cybermatics 2023</em></a></b></font><br><br><br>
        </font></p><p align="center" style="margin-top: 5px; margin-bottom: 5px"><font size="-1" face="Arial"><font size="2" face="Arial"><b>Organizations</b>:<br><br>
        </font></font></p><table width="100%">
        <tbody><tr valign="middle">
        <th height="105" scope="row"><img src="images/StFX-LOGO.png" width="140" height="140"></th>
        <th height="105" scope="row"><img src="images/hn.jpg" width="157.5" height="147.7"></th>
        
        <th height="105" scope="row"><img src="images/6.jpg" width="140" height="140"></th>
        </tr>
        </tbody></table><font size="-1" face="Arial"><font size="2" face="Arial">
        <p></p>
        <!--<br/><font size="-1">Contact: <a href="mailto:ieee-blockchain2022@googlegroups.com">ieee-blockchain2022@googlegroups.com</a></font><br>-->
        <font size="-1">Copyright Blockchain-2023. Created and Maintained by Blockchain-2023 Web Team.</font>
        
                                        
                                                                    
        </font></font></div><font size="-1" face="Arial"><font size="2" face="Arial">
        
        
        
        </font></font></div></div>
    </div>
  </body>
  <scispace-div id="scispace-extension-root"></scispace-div
  ><grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
